PORT = 8080
DEV_MODE = DEVELOPER
MONGO_URL = mongodb+srv://db-1:databaseConnection@cluster0.hyxvjud.mongodb.net/pharmacy
JWT_Secret = qwerty1234
BRAINTREE_MERCHANT_ID = zwgjjcxr8gh8xtbb
BRAINTREE_PUBLIC_KEY = qq4pjs6jpgfd9t56
BRAINTREE_PRIVATE_KEY = cd39134750753c70778f845d500d5326